* {
  // Box Model
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  height: auto;
  padding: 0;
  margin: 0;

  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html {
  background: #f5f5f5; //Footer color
  font-size: 16px; // Overwrites Bootstraps strange 10px font declaration
}

body {
  height: auto;
  padding: 0;
  margin: 0;

  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

button {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
}

.btn {
  padding: 10px 20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border: 2px solid #fff;
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: inline-block;
  position: relative;
  white-space: nowrap;

}
.btn.primary {
  color: #fff;
  background-color: #1b91d8;
}
.btn.primary:hover {
  background: #0079ad;
}
.btn.secondary {
  color: #333;
  background-color: #ddd;
}
.btn.secondary:hover {
  background-color: #eee;
}



#header {
  height: 100px;
  border-bottom: 1px solid darkgray;
  padding: 0px 20px 0px 20px;

  //Keep Header stay at top.
  width: 100%;
  position: fixed;
  background-color: #fafafa ;

  ul {
    list-style-type: none;
    margin-top: 0px;
    li {
      display: inline-block;
      vertical-align: middle;
    }
  }

  .header-content {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

    .logo-title{
      display: inline-block;
      width: 500px;
      .title {
        margin-left: 30px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 30px;
        //      color: #179bd7;
        color: #253b80;
      }
    }
    .buttons {
      display: inline-block;
      position: relative;
      float: right;
      margin-top: 30px;

      .login {
        margin-right: 20px;
      }
    }

  }
}

#footer {
  margin-top: 80px;
  padding: 0px 20px 0px 20px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 11px;
  color: #767676;

  .footer-content {
    border-top: 1px solid #e5e5e5;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-primary-links {
    float: left;
  }

  .footer-secondary-links {
    float: right;
  }

  ul {
    list-style-type: none;
    li {
      margin: 0px 20px 0px 20px;
      display: inline-block;
      line-height: 26px;
      vertical-align: middle;
    }

  }
}


#wrapper {
  background: #f5f5f5;
  min-height: 600px;
  margin: 0;

  //Padding to give space for header
  padding: 100px 0px 0px 0px;
}
