{>"layouts/master" /}

{<title}
    Customer - Register
{/title}
{<link}
    <link rel="stylesheet" href="{contextPath}/css/register.css">
{/link}

{<body}
    <div id="register">
        <h2 class="heading"> Customer Register </h2>
        <div class="line"> </div>

        <div id="feedback" class="hide"></div>

        <div class="section">
            <div class="label"> First Name </div>
            <div class = "detail">
                <input id="firstName" class="textInput" type="text" placeholder="First Name"/>
            </div>
        </div>
        <div class="section">
            <div class="label"> Last Name </div>
            <div class = "detail">
                <input id="lastName" class="textInput" type="text" placeholder="Last Name"/>
            </div>
        </div>
        <div class="section">
            <div class="label"> Email </div>
            <div class = "detail">
                <input id="email" class="textInput" type="text" placeholder="Email"/>
            </div>
        </div>
        <div class="section">
            <div class="label"> Address </div>
            <div class = "detail">
                <input id="address" class="textInput" type="text" placeholder="Address"/>
            </div>
        </div>
        <div class="section">
            <div class="label"> Phone </div>
            <div class = "detail">
                <input id="phone" class="textInput" type="text" placeholder="Phone"/>
            </div>
        </div>
        <div class="section">
            <div class="label"> Credit Card </div>
            <div class = "detail">
                <input id="ccNo" class="textInput" type="text" placeholder="Credit Card number" maxlength=16/>
            </div>
        </div>
        <div class="section">
            <div class="label"> Expiration </div>

            <div class="detail">
                <select id="ccExpMonth" class="selectDropdown">
                    <option value="1">01</option>
                    <option value="2">02</option>
                    <option value="3">03</option>
                    <option value="4">04</option>
                    <option value="5">05</option>
                    <option value="6">06</option>
                    <option value="7">07</option>
                    <option value="8">08</option>
                    <option value="9">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select id="ccExpYear" class="selectDropdown">
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                </select>
            </div>
        </div>
        <div class="section">
            <div class="label"> CVV </div>
            <div class = "detail">
                <input id="cvv" class="textInput" type="text" placeholder="CVV" maxlength=3/>
            </div>
        </div>
        <div class="section">
            <div class="label"> Name on Card </div>
            <div class = "detail">
                <input id="nameOnCard" class="textInput" type="text" placeholder="Name on Credit Card"/>
            </div>
        </div>
        <div class="section">
             <div class="required">All fields are required. Please enter all the information.</div>
        </div>
        <div class="section">
            <div class="label"></div>
            <div class = "detail">
                <a href="#" id="submit" class="btn primary continue">Submit</a>
            </div>

        </div>
    </div>
{/body}







